@import './_variables.scss'

@import '../node_modules/bootstrap/scss/bootstrap.scss'


//HEADER START//
$maincolor: #b12a3b
header
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("../images/banner1.jpg")
    width: 100%
    background-size: 100%
    background-repeat: no-repeat
h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'Courgette', cursive

.active
    background-color: $maincolor

.bannertitle
    margin: 150px 300px 0 300px
    text-align: center

.taste
    color: $maincolor

.occasion,
.taste,
.makes,
.remember
    font-size: 1.5em

.pages
    margin-top: 200px
//HEADER END//