@import './_variables.scss'
@font-face 
    font-family: courgette
    src: url('../../public/fonts/Courgette/Courgette-Regular.ttf')
    
@import '../../node_modules/bootstrap/scss/bootstrap.scss'


//HEADER START//
$maincolor: #b12a3b
header
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("../images/banner1.jpg")
    width: 100%
    background-size: 100%
    background-repeat: no-repeat
    li:hover
        background-color: rgb(177, 42, 59, 0.5) 
h1,
h2,
h3,
h4,
h5
    font-family: courgette

.mainpage
    background-color: $maincolor

.taste
    line-height: 12px

.bannertitle
    text-align: center
    margin: 10rem
    font-size: 2rem

.purchase
    padding: 4rem

.taste,
.our
    color: $maincolor

.occasion,
.taste,
.makes,
.remember,
.our
    font-size: 1.5em


.bottomdecoration
    background-image: url('../../public/images/bottom_decoration_img.png')
    width: 100%
    background-color: #2E2E2E
    height: 10px

//HEADER END//

//SECTION1 START//
.section
    background-image: url("../../public/images/main_bg.jpg")
    background-repeat: repeat
    width: 100%
    overflow: hidden
    .container
        span
            text-size: 5em
            color: $maincolor
        position: relative
        overflow: hidden
        .row
            .col-6
                .media
                    img
                        border: 5px solid #e1e1e0
                        width: 25%
                        margin: .5em
                .media-body
                    span
                        float: right
                        background-color: #e1e1e0
                        padding: .2em
                        marging: .1em



.par1
    margin: 0 15em


.topleft
    background-repeat: no-repeat
    position: absolute
    left: 0
    top: 0

// .section .container ul li
//     border: 10px solid $maincolor

.topright
    background-repeat: no-repeat
    position: absolute
    right: 0
    top: 0

.bottomleft
    background-repeat: no-repeat
    position: absolute
    left: 0
    bottom: 0
    

.bottomright
    background-repeat: no-repeat
    position: absolute
    right: 0
    bottom: 0

.decorationline
    position: absolute
    bottom: 50%
    
//SECTION1 END//

// SECTION2  START

.section2
    background-image: url("../../public/images/team_background.jpg")
    width: 100%
    background-size: 100%
    background-repeat: no-repeat
.meet
    color: $maincolor

// SECTION2 END

// SECTION3 START

.section3
    background-image: url('../../public/images/main_bg.jpg')
    background-repeat: repeat
    width: 100%
    position: relative
    .container
        position: relative
        padding: 50px
        .row
            .col-6
                img
                    border: 5px solid #e1e1e0
                .btn
                    border: $maincolor
    .table
        background-image: url('../../public/images/book_table_bg.jpg')
        display: block
        margin-left: auto
        margin-right: auto
        width: 70%
// .topleft ; .topright ; .bottomleft and .bottomright are already bound in the first section as they keep the same values in the other sections

.blogtxt
    background-color: $maincolor
    font-size: 1.5em
    border-radius: 5px
    text-align: center
    margin-top: -50px

// SECTION3 END

// SECTION4 START

.section4
    background-image: url('../../public/images/testimonials_background.jpg')
    width: 100%
    background-repeat: no-repeat
    .row .col-2 img
        width: 70%
        border: 5px solid #fff
        margin: 10px

// .img-left
//     float: left

// .img-right
//     float: right

.testimonials
    border: 1px solid #fff
    border-radius: 20px
    padding: 10px
    margin-left: 10px

.manager
    color: $maincolor
// SECTION4 END

// SECTION5 START

.section5
    background-image: url('../../public/images/main_bg.jpg')
    background-repeat: repeat
    width: 100%
    .contact hr
        border-top: 1px solid #ccc
        padding: 0

.contact
    background-color: $maincolor
    display: block
    border-radius: 20px
    margin-left: auto
    margin-right: auto
    width: 35%
    margin-bottom: 50px
    margin-top: 50px
        
// SECTION5 END


// FOOTER START

footer
    background-image: url('../../public/images/footer_background.jpg')
    width: 100%
    background-repeat: no-repeat
    h6
        font-size: 2em
        margin-top: 50px
        margin-bottom: 30px

.footerdecoration
    background-image: url('../../public/images/footer_bottom_decoration_img.png')
    width: 100%
    background-color: #2E2E2E
    height: 10px

.underfooter
    padding: 50px
    background-color: $maincolor
// FOOTER END